<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Challange 1 - Naufal Ady Saputro</title>
	<style>
		body {
			font-family: 'Arial', sans-serif;
			background-color: #201cf5;
			/* Warna latar belakang lembut */
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
		}

		.container {
			background-color: #fff;
			padding: 30px;
			border-radius: 10px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
			/* Bayangan lembut */
			text-align: center;
		}

		h1 {
			color: #294DEA;
			/* Warna biru */
			margin-bottom: 20px;
		}

		.saldo-box {
			background-color: #f0f0f0;
			padding: 20px;
			border-radius: 8px;
			margin-bottom: 20px;
		}

		#saldo {
			font-size: 24px;
			font-weight: bold;
		}

		.button-container {
			display: flex;
			justify-content: space-around;
		}

		.button {
			padding: 15px 30px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}

		.button-plus {
			background-color: #294DEA;
			/* Biru */
			color: #fff;
		}

		.button-plus:hover {
			background-color: #122FAC;
			/* Biru tua */
		}

		.button-min {
			background-color: #EA2929;
			/* Merah */
			color: #fff;
		}

		.button-min:hover {
			background-color: #BA0B0B;
			/* Merah tua */
		}

	
	</style>
</head>

<body>
	<div class="container">
		<h1>PROGRAM BANK SEDERHANA</h1>
		<div class="saldo-box">
			<h2>Total Saldo = Rp. <span id="saldo"></span></h2>
		</div>
		<div class="button-container">
			<button class="button button-plus" onclick="bank.tambahSaldo()">Tambah Saldo</button>
			<button class="button button-min" onclick="bank.kurangiSaldo()">Kurangi Saldo</button>
		</div>
	</div>
	
	<script src="bank_account.js"></script>
</body>

</html>